Country Code,State Code,ZIP/Postcode,City,Rate %,Tax Name,Priority,Compound,Shipping,Tax Class
US,AL,,,4.00%,AL State Tax,1,0,0,
US,AK,,,0.00%,AK State Tax,1,0,0,
US,AZ,,,5.60%,AZ State Tax,1,0,0,
US,AR,,,6.50%,AR State Tax,1,0,0,
US,CA,,,7.50%,CA State Tax,1,0,0,
US,CO,,,2.90%,CO State Tax,1,0,0,
US,CT,,,6.35%,CT State Tax,1,0,0,
US,DE,,,0.00%,DE State Tax,1,0,0,
US,FL,,,6.00%,FL State Tax,1,0,0,
US,GA,,,4.00%,GA State Tax,1,0,0,
US,HI,,,4.00%,HI State Tax,1,0,0,
US,ID,,,6.00%,ID State Tax,1,0,0,
US,IL,,,6.25%,IL State Tax,1,0,0,
US,IN,,,7.00%,IN State Tax,1,0,0,
US,IA,,,6.00%,IA State Tax,1,0,0,
US,KS,,,6.15%,KS State Tax,1,0,0,
US,KY,,,6.00%,KY State Tax,1,0,0,
US,LA,,,4.00%,LA State Tax,1,0,0,
US,ME,,,5.50%,ME State Tax,1,0,0,
US,MD,,,6.00%,MD State Tax,1,0,0,
US,MA,,,6.25%,MA State Tax,1,0,0,
US,MI,,,6.00%,MI State Tax,1,0,0,
US,MN,,,6.88%,MN State Tax,1,0,0,
US,MS,,,7.00%,MS State Tax,1,0,0,
US,MO,,,4.23%,MO State Tax,1,0,0,
US,MT,,,0.00%,MT State Tax,1,0,0,
US,NE,,,5.50%,NE State Tax,1,0,0,
US,NV,,,6.85%,NV State Tax,1,0,0,
US,NH,,,0.00%,NH State Tax,1,0,0,
US,NJ,,,7.00%,NJ State Tax,1,0,0,
US,NM,,,5.13%,NM State Tax,1,0,0,
US,NY,,,4.00%,NY State Tax,1,0,0,
US,NC,,,4.75%,NC State Tax,1,0,0,
US,ND,,,5.00%,ND State Tax,1,0,0,
US,OH,,,5.75%,OH State Tax,1,0,0,
US,OK,,,4.50%,OK State Tax,1,0,0,
US,OR,,,0.00%,OR State Tax,1,0,0,
US,PA,,,6.00%,PA State Tax,1,0,0,
US,RI,,,7.00%,RI State Tax,1,0,0,
US,SC,,,6.00%,SC State Tax,1,0,0,
US,SD,,,4.00%,SD State Tax,1,0,0,
US,TN,,,7.00%,TN State Tax,1,0,0,
US,TX,,,6.25%,TX State Tax,1,0,0,
US,UT,,,5.95%,UT State Tax,1,0,0,
US,VT,,,6.00%,VT State Tax,1,0,0,
US,VA,,,5.30%,VA State Tax,1,0,0,
US,WA,,,6.50%,WA State Tax,1,0,0,
US,WV,,,6.00%,WV State Tax,1,0,0,
US,WI,,,5.00%,WI State Tax,1,0,0,
US,WY,,,4.00%,WY State Tax,1,0,0,