$dark: #292A33;
$yellow: #FDAE04;
$red: #DE1616;
$grey: #7F7F7F;

section.blog{
    padding: 90px 0;
    @media(max-width:992px){
        padding-bottom: 45px;
    }
}

.blog{

    &__title{
        text-align: center;
        margin-bottom: 50px;
        @media(max-width:768px){
            margin-bottom: 20px;
        }
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        @media(max-width:1024px){
            grid-template-columns: 1fr;
        }
    }
    &__item{
        &-img{
            width: 100%;
            height: 245px;
            object-fit: cover;
            margin-bottom: 20px;
            @media(max-width:1024px){
                height: auto;
                object-fit: contain;
            }
        }
        &-title {
            display: inline-block;
            letter-spacing: 0.1em;
            color: #000000;
        }
        &-date{
            color: $grey;
            font-weight: 500;
            padding-bottom: 15px;
            border-bottom: 1px solid $grey;
            margin-top: 15px;
            display: flex;
            &::before{
                content: '';
                display: block;
                width: 12px;
                height: 12px;
                margin-right: 5px;
                background: url(../img/date.svg) center / cover no-repeat;
            }
        }
        &-content{
            margin-top: 20px;
            font-size: 18px;
            line-height: 160%;
            letter-spacing: 0.05em;
            margin-bottom: 20px;
        }
        &-more{
            font-weight: 500;
            text-decoration: underline;
            color: #000;
            text-transform: capitalize;
            &:hover{
                text-decoration: none;
            }
        }
    }
    &__paggination{
        display: flex;
        gap: 10px;
        font-size: 18px;
        justify-content: flex-end;
        width: 100%;
        margin-top: 40px;
        @media(max-width:578px){
            justify-content: center;
        }
        &-item{
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            a{
                color: #000;
            }
            &_active{
                background: #000;
                color: #fff;
            }
        }
    }
}


.sidebar__container{
    display: grid;
    grid-template-columns: 260px auto;
    gap: 40px;
    @media(max-width:768px){
        grid-template-columns: 1fr;
    }
}

.sidebar{
    @media(max-width:768px){
        order: 2;
    }
}